SELECT 
    m.merchant_name,
    COALESCE(c1.external_id, m.category_id) AS category_id,
    COALESCE(c1.name, c2.name) AS category_name
FROM merchants m
LEFT JOIN categories c1               -- case: merchant has parent id
       ON m.category_id = c1.id
LEFT JOIN categories c2               -- case: merchant already has external_id
       ON m.category_id = c2.external_id;


3733 красота и здоровье, 
3787 красота и здоровье, 
3810 Досуг и творчество, 
3761 продукты питания,  
lets just add them by hand i can find their



1
2
6
3
4
7
8
33819
32569
35891
10
9
33119
38133
32626
37072
34672
34729
13
12
31068
11
14
85589
5
39922
