SELECT 
    distinct c1.external_id
FROM fgp_de_sandbox.test_halyk_merchants_all m
LEFT JOIN fgp_de_sandbox.test_halyk_categories_all c1               
       ON m.category = c1.id
LEFT JOIN fgp_de_sandbox.test_halyk_categories_all c2               
       ON m.category = c2.external_id
where c1.external_id not in ('1', '2', '6', '3', '4', '8', '9', '32626', '11', '5' )


WITH RECURSIVE cat_hierarchy AS (
    -- start from the category merchant is linked to
    SELECT 
        m.merchant_id,
        m.category AS merchant_category_id,
        c.id,
        c.external_id,
        c.parent_id
    FROM fgp_de_sandbox.test_halyk_merchants_all m
    LEFT JOIN fgp_de_sandbox.test_halyk_categories_all c
           ON m.category = c.id OR m.category = c.external_id

    UNION ALL

    -- climb upwards to the parent
    SELECT 
        ch.merchant_id,
        ch.merchant_category_id,
        p.id,
        p.external_id,
        p.parent_id
    FROM cat_hierarchy ch
    JOIN fgp_de_sandbox.test_halyk_categories_all p
         ON ch.parent_id = p.id
)
SELECT DISTINCT ch.external_id AS root_external_id
FROM cat_hierarchy ch
-- keep only the root categories (those without parent)
WHERE ch.parent_id IS NULL
  AND ch.external_id NOT IN ('1','2','6','3','4','8','9','32626','11','5');
















    m.merchant_name,
    COALESCE(
        c1.external_id, 
        c2.external_id, 
        CASE m.category_id
            WHEN 3733 THEN 8
            WHEN 3787 THEN 8
            WHEN 3810 THEN 33119
            WHEN 3761 THEN 13
            ELSE m.category_id
        END
    ) AS category_id,
    COALESCE(
        c1.name, 
        c2.name, 
        CASE m.category_id
            WHEN 3733 THEN 'Красота и здоровье'
            WHEN 3787 THEN 'Красота и здоровье'
            WHEN 3810 THEN 'Досуг и творчество'
            WHEN 3761 THEN 'Продукты питания'
        END
    ) AS category_name
FROM merchants m
LEFT JOIN categories c1
       ON m.category_id = c1.id
LEFT JOIN categories c2
       ON m.category_id = c2.external_id;




1
2
6
3
4
7
8
33819
32569
35891
10
9
33119
38133
32626
37072
34672
34729
13
12
31068
11
14
85589
5
39922
